<mxfile host="Electron" modified="2023-09-04T07:50:15.224Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="d4_jojp-WelLDYV45wkq" version="21.6.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="628" dy="646" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="zjAoOtgjZOnD-eHpvOI8-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-39" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zjAoOtgjZOnD-eHpvOI8-21" vertex="1" connectable="0">
          <mxGeometry x="0.6191" y="1" relative="1" as="geometry">
            <mxPoint x="-3" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="zjAoOtgjZOnD-eHpvOI8-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-40" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zjAoOtgjZOnD-eHpvOI8-22" vertex="1" connectable="0">
          <mxGeometry x="0.5486" y="-3" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="결제방식 선택" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="266" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-41" value="구매진행" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zjAoOtgjZOnD-eHpvOI8-0" target="zjAoOtgjZOnD-eHpvOI8-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zjAoOtgjZOnD-eHpvOI8-0" target="zjAoOtgjZOnD-eHpvOI8-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="420" />
              <mxPoint x="50" y="420" />
              <mxPoint x="50" y="988" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-73" value="구매종료" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zjAoOtgjZOnD-eHpvOI8-72" vertex="1" connectable="0">
          <mxGeometry x="-0.9614" relative="1" as="geometry">
            <mxPoint y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-0" value="구매할 수 있는 상품&lt;br&gt;확인 &amp;amp; Display" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="460" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zjAoOtgjZOnD-eHpvOI8-1" target="zjAoOtgjZOnD-eHpvOI8-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-1" value="음료 결정" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zjAoOtgjZOnD-eHpvOI8-2" target="zjAoOtgjZOnD-eHpvOI8-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="650" />
              <mxPoint x="375" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-50" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zjAoOtgjZOnD-eHpvOI8-47" vertex="1" connectable="0">
          <mxGeometry x="0.5188" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zjAoOtgjZOnD-eHpvOI8-2" target="zjAoOtgjZOnD-eHpvOI8-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="610" />
              <mxPoint x="320" y="610" />
              <mxPoint x="320" y="728" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-51" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zjAoOtgjZOnD-eHpvOI8-48" vertex="1" connectable="0">
          <mxGeometry x="0.4984" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-2" value="결제" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zjAoOtgjZOnD-eHpvOI8-3" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-3" value="재고가 있는 상품&lt;br&gt;확인 &amp;amp; Display" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="135" y="190" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zjAoOtgjZOnD-eHpvOI8-4" target="wKIPrEDBKetStYmX4LSh-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="880" />
              <mxPoint x="110" y="390" />
            </Array>
            <mxPoint x="310" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-70" value="구매계속진행" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zjAoOtgjZOnD-eHpvOI8-68" vertex="1" connectable="0">
          <mxGeometry x="-0.9327" relative="1" as="geometry">
            <mxPoint x="-15" y="-50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zjAoOtgjZOnD-eHpvOI8-4" target="zjAoOtgjZOnD-eHpvOI8-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-71" value="구매종료" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zjAoOtgjZOnD-eHpvOI8-69" vertex="1" connectable="0">
          <mxGeometry x="-0.2929" relative="1" as="geometry">
            <mxPoint y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-4" value="음료 return" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="860" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zjAoOtgjZOnD-eHpvOI8-5" target="zjAoOtgjZOnD-eHpvOI8-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-5" value="거스름돈 반환 &lt;br&gt;및 구매취소" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="968" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-6" value="카드" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zjAoOtgjZOnD-eHpvOI8-7" target="zjAoOtgjZOnD-eHpvOI8-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-7" value="현금" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-11" value="Client Interaction" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-12" value="상세 로직" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zjAoOtgjZOnD-eHpvOI8-14" target="zjAoOtgjZOnD-eHpvOI8-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-14" value="잔액으로 살 수 있는 상품" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="460" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zjAoOtgjZOnD-eHpvOI8-4" target="zjAoOtgjZOnD-eHpvOI8-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="880" />
              <mxPoint x="790" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-15" value="구매 종료" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="1052" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-16" value="The 3rd 로직" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zjAoOtgjZOnD-eHpvOI8-18" target="zjAoOtgjZOnD-eHpvOI8-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-18" value="현 상품 재고 state 업데이트" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="331.25" y="140" width="157.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zjAoOtgjZOnD-eHpvOI8-25" target="zjAoOtgjZOnD-eHpvOI8-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-25" value="카드" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zjAoOtgjZOnD-eHpvOI8-27" target="zjAoOtgjZOnD-eHpvOI8-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-34" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zjAoOtgjZOnD-eHpvOI8-33" vertex="1" connectable="0">
          <mxGeometry x="0.0301" y="-1" relative="1" as="geometry">
            <mxPoint x="128" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="wKIPrEDBKetStYmX4LSh-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="340" />
              <mxPoint x="515" y="340" />
            </Array>
            <mxPoint x="610" y="290" as="sourcePoint" />
            <mxPoint x="522.02" y="341.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-38" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zjAoOtgjZOnD-eHpvOI8-37" vertex="1" connectable="0">
          <mxGeometry x="-0.41" relative="1" as="geometry">
            <mxPoint y="-55" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wKIPrEDBKetStYmX4LSh-2" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zjAoOtgjZOnD-eHpvOI8-37">
          <mxGeometry x="0.0909" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-27" value="카드 &lt;br&gt;잔액여부" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="570" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-60" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zjAoOtgjZOnD-eHpvOI8-43" target="zjAoOtgjZOnD-eHpvOI8-59" edge="1">
          <mxGeometry x="-0.1429" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zjAoOtgjZOnD-eHpvOI8-43" target="zjAoOtgjZOnD-eHpvOI8-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="630" />
              <mxPoint x="700" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-64" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zjAoOtgjZOnD-eHpvOI8-63" vertex="1" connectable="0">
          <mxGeometry x="-0.8798" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-43" value="카드 &lt;br&gt;잔액여부" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="620" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.002;entryY=0.473;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zjAoOtgjZOnD-eHpvOI8-45" target="zjAoOtgjZOnD-eHpvOI8-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="375" y="775" />
              <mxPoint x="440" y="775" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-45" value="현금" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="712.67" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zjAoOtgjZOnD-eHpvOI8-46" target="zjAoOtgjZOnD-eHpvOI8-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="688" />
              <mxPoint x="500" y="600" />
              <mxPoint x="595" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-46" value="카드" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="672.67" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zjAoOtgjZOnD-eHpvOI8-52" target="zjAoOtgjZOnD-eHpvOI8-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="820" />
              <mxPoint x="200" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-52" value="계산" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="760" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zjAoOtgjZOnD-eHpvOI8-59" target="zjAoOtgjZOnD-eHpvOI8-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="735" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-62" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zjAoOtgjZOnD-eHpvOI8-61" vertex="1" connectable="0">
          <mxGeometry x="0.1281" y="1" relative="1" as="geometry">
            <mxPoint x="185" y="-168" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="zjAoOtgjZOnD-eHpvOI8-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="735.0072992700731" y="619.9972992700731" as="sourcePoint" />
            <mxPoint x="280" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="735" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-66" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zjAoOtgjZOnD-eHpvOI8-65" vertex="1" connectable="0">
          <mxGeometry x="-0.9615" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zjAoOtgjZOnD-eHpvOI8-59" value="카드&lt;br&gt;결제" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="700" y="620" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wKIPrEDBKetStYmX4LSh-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wKIPrEDBKetStYmX4LSh-0" target="zjAoOtgjZOnD-eHpvOI8-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wKIPrEDBKetStYmX4LSh-0" value="재고가 있는 상품 확인" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="370" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
